//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FurnitureStoreSales
{
    using System;
    
    public partial class GetOrders_Result
    {
        public int OrderID { get; set; }
        public int ProductID { get; set; }
        public int ItemCount { get; set; }
        public decimal Price { get; set; }
        public int CustomerID { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
    }
}
