//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FurnitureStoreSales
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purchase
    {
        public int id { get; set; }
        public int ProductID { get; set; }
        public int ProductNumber { get; set; }
        public decimal Total { get; set; }
        public System.DateTime OrderDate { get; set; }
        public Nullable<System.DateTime> PurchaseDate { get; set; }
    
        public virtual Product Product { get; set; }
    }
}
